[33mcommit f66ff3f2943e242127d16cb71df648c2d355e6d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sreerag <sreeragtv007@gmail.com>
Date:   Fri Sep 29 12:06:33 2023 +0530

    error

[33mcommit ba977c4133b4407875c81d6a46f59a7fb8421c95[m
Author: sreerag <sreeragtv007@gmail.com>
Date:   Fri Sep 29 12:04:36 2023 +0530

    error

[33mcommit fba464470f3ba960d16b04af864ec0118b1fd867[m
Author: sreerag <sreeragtv007@gmail.com>
Date:   Wed Sep 27 11:17:47 2023 +0530

    searching option created sucessfully

[33mcommit 4d7ebc4617c626e8398699770cc67e8a64fec121[m
Author: sreerag <sreeragtv007@gmail.com>
Date:   Wed Sep 27 10:55:04 2023 +0530

    nav-bar added sucessfully

[33mcommit 6fede1802e403739c445f0c0b5c52537e3a2cb98[m
Author: sreerag <sreeragtv007@gmail.com>
Date:   Tue Sep 26 18:44:36 2023 +0530

    sucess

[33mcommit 16ad4214fb6e575d6b2c931fd848b72eecdda554[m
Author: sreerag <sreeragtv007@gmail.com>
Date:   Mon Sep 25 09:59:12 2023 +0530

    ecommerce app image updated sucessfully
